#extend("base")

#export("head") {
    <title>My App</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
    <link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
    <header>
        <nav>
            <ul style="list-style: none;">
                #loop(pages, "page") {
                    <li><a href="#(page.slug)">#(page.title)</a></li>
                }
            </ul>
        </nav>
    </header>
    #loop(posts, "post") {
        <p>#(post.contentcard)</p>
        <a href="/posts/#(post.slug)">Read More</a>
        <hr/>
    }
}
