#extend("base")

#export("head") {
    <title>My App</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
    <link rel="stylesheet" href="/styles/app.css">
}
        
#export("body") {
    <header>
        <nav>
            <ul style="list-style: none;">
                #loop(pages, "page") {
                    <li><a href="#(page.slug)">#(page.name)</a></li>
                }
            </ul>
        </nav>
    </header>
    <h1>#(name)</h1>
    <p>#(content)</p>
}
