#extend("Layout/layout-page-sidebar")

#export("page-header") {
<div>
    <h3>New Page</h3>
</div>
}

#export("content") {
    <form action="new-page" method="POST">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="margin-vertical-sm">
                    <div class="form-group">
                        <label class="control-label" for="page-name">Page Name:</label>
                        <input class="form-control" type="text" name="page-name" id="page-name">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="page-content">Page Content:</label>
                        <textarea class="form-control" name="page-content" id="page-content">Lorum ipsum solar dia... I forget the rest...</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <input type="submit" class="btn btn-primary form-control" value="Create Page">
            </div>
        </div>
    </form>
}
