
<ul>
    <li>
        <a class="list-group-item #active(request, "/")" href="/">
            <span class="icon">
                <span class="fa fa-home"></span>
            </span>
            Blog
        </a>
    </li>
    <li>
        <a class="list-group-item #active(request, "/admin/dashboard")" href="/admin/dashboard">
            <span class="icon">
                <span class="fa fa-dashboard"></span>
            </span>
            Dashboard
        </a>
    </li>
    <li>
        <a class="list-group-item #active(request, "/admin/new-post")" href="/admin/new-post">
            <span class="icon">
                <span class="fa fa-pencil-square-o"></span>
            </span>
            New Post
        </a>
    </li>
    <li>
        <a class="list-group-item #active(request, "/admin/new-page")" href="/admin/new-page">
            <span class="icon">
                <span class="fa fa-file-text"></span>
            </span>
            New Page
        </a>
    </li>
    <li>
        <a class="list-group-item #active(request, "/admin/settings")" href="/admin/settings">
            <span class="icon">
                <span class="fa fa-cog"></span>
            </span>
            Settings
        </a>
    </li>
    
    #allow(request, "super-admin") {
    <li class="list-group-heading">
        Super admin
    </li>
    }
    
    #allow(request, "admin") {
    <li class="list-group-heading">
        Admin
    </li>
  
  <li class="list-group-item #active(request, "/admin/backend_users", "/admin/backend_users/create", "/admin/backend_users/edit*")">
      <a href="/admin/backend_users">
          <i class="fa fa-street-view"></i>
          Backend users
      </a>
  </li>
    }
</ul>
